
#gridWrapper {
    display: grid;
    grid-template-columns: 300px repeat(20, 1fr);
    grid-template-rows: repeat(17, 1fr);
    width: 39em;
    min-width: 39em;
    min-height: 20em;
    max-height: 25em;
    color: black;
    border-radius: 30px;
    padding-bottom: -1px;
    padding-top: 1px;
    background-color: rgba(58, 45, 45, 0);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
}

#gridBackground {

    width: 40em;
    grid-area: 1 / 1 / 18 / 22;
    animation: "fadeIn 2s";
    contain: content;
    border-radius: 25px;
    background-size: cover;

}

/*
#gridBackground img {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 15/ 15;
    object-fit: cover;
    animation: "fadeIn 2s";
} */

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

#fadeImageIn {  
    animation: fadeIn 5s;
}

#fadeImageOut {
    animation: fadeIn 5s;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;

}

#loadListButton {
    grid-column: 3 / span 3;
    grid-row: 16;
    height: 3em;
    margin: auto;
} 

#filterListButton {
    grid-column: 8 / span 3;
    grid-row: 16;
    height: 3em;
    margin: auto;
}

.tabListScrollBar::-webkit-scrollbar {
}

/*

gridColumnStart: 3, gridRowStart: 6, gridColumnEnd: 17, position: 'fixed' ,
className="tabListScrollBar"
*/